*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  max-width: 100vh;
  height: 50vh;
  grid-template-columns: 1.3fr repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

.header {
  position: relative;
  z-index: 3;
  display: grid;
  grid-template-columns: 5fr repeat(3, 1fr);
  grid-template-rows: 1.5fr 2fr;
  box-shadow: 0px 0.6px 8px #7a8284;
}

.a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 9px;
  grid-column: 1/2;
  grid-row: 1/2;
}

.a > svg {
  width: 10px;
  height: 10px;
}

.a > div {
  background: lightgrey;
  height: 10px;
  width: 145px;
  border-radius: 7px;
}

.b {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 3px;
  padding-left: 15px;
  grid-column: 2/5;
  grid-row: 1/2;
}

.b > svg:first-child {
  width: 6px;
  height: 6px;
}

.b > svg:nth-child(2) {
  width: 11px;
  height: 11px;
  fill: #bfa602;
}

.b span {
  font-size: 25%;
  font-weight: 700;
}

.c {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-column: 1/2;
  grid-row: 2/3;
  padding-left: 9px;
  padding-right: 35px;
}

.c svg {
  fill: #bfa602;
  width: 22px;
  height: 22px;
}

.c > div {
  display: flex;
  flex-direction: column;
}

.c > div p:first-child {
  font-size: 5%;
}
.c > div p + p {
  font-size: 10%;
  font-weight: 600;
}

.d {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-column: 2/5;
  grid-row: 2/3;
  padding-left: 2px;
  padding-right: 3px;
}

.d > div {
  background: #4073d1;
  width: 30px;
  height: 16px;
  border-radius: 8px;
  color: white;
  text-align: center;
  font-size: 10%;
  font-weight: 400;
  padding: 3px;
}

.sidebar {
  position: relative;
  z-index: 4;
  background: #347dfa;
  grid-column: 1/2;
  grid-row: 1/6;
}

.header {
  background: #fffbf3;
  grid-column: 2/6;
  grid-row: 1/2;
}

.main {
  background: lightgrey;
  grid-column: 2/6;
  grid-row: 2/6;
  display: grid;
  padding: 3px 6px 15px 6px;
  grid-template-columns: repeat(2, 2fr) 1.5fr;
  grid-template-rows: 1fr repeat(3, 6fr);
  gap: 4px;
}

.main > .border {
  background: white;
  border-radius: 2px;
  box-shadow: inset 3px 0px #fecd01;
}

.main > .border:nth-child(1) {
  grid-column: 1/2;
  grid-row: 2/3;
}
.main > .border:nth-child(2) {
  grid-column: 2/3;
  grid-row: 2/3;
}
.main > .border:nth-child(3) {
  grid-column: 1/2;
  grid-row: 3/4;
}
.main > .border:nth-child(4) {
  grid-column: 2/3;
  grid-row: 3/4;
}
.main > .border:nth-child(5) {
  grid-column: 1/2;
  grid-row: 4/5;
}
.main > .border:nth-child(6) {
  grid-column: 2/3;
  grid-row: 4/5;
}

.border {
  position: relative;
  font-size: 1%;
  padding: 7px;
}
.border p {
  font-size: 0.5%;
  font-weight: 300;
  line-height: 1;
}
.border svg {
  width: 8px;
  height: 8px;
}
.border h1 {
  margin-bottom: 2px;
}

.border > div:last-child {
  display: flex;
  justify-content: space-between;
  width: 40%;
  position: absolute;
  bottom: 7px;
  right: 6px;
}

.main > .sidebox {
  grid-column: 3/4;
  grid-row: 2/5;
}


.titles {
  display: flex;
  justify-content: space-between;
  padding-right: 10px;
  padding-top: 7px;
  grid-column: 1/4;
  grid-row: 1/2;
  font-size: 15%;
}

.sidebar {
  padding-top: 10px;
}

.sidebar > div {
  color: white;
  display: flex;
  font-size: 25%;
  font-weight: 600;
  align-items: center;
  margin-bottom: 7px;
}

.sidebar > div:not(:first-child) {
  padding-left: 8px;
}

.sidebar > div:first-child {
  padding-left: 5px;
  margin-bottom: 18px;
  font-size: 60%;
}

.sidebar > div:first-child svg {
  width: 14px;
  height: 14px;
  fill: white;
}

.sidebar div:nth-child(7) {
  margin-bottom: 26px;
}

.sidebar > div:not(:first-child) svg {
  width: 9px;
  height: 9px;
  fill: white;
}

.sidebar svg {
  margin-right: 6px;
}

.sidebox {
  display: flex;
  flex-direction: column;
  justify-content:space-between;
}

.sidebox > div {
  background: white;
  padding: 3px;
}

.sidebox div:first-child > div:not(:last-child) {
  border-bottom: 1px solid lightgrey;
} 

.aside {
  padding-top: 3px;
  padding-bottom: 5px;
}

.aside p {
  font-size: 0.1%;
  line-height: 0.8;
  font-weight: 300;
}

.aside h1 {
  font-size: 0.3%;
  margin-bottom: 1px;
}

.big {
  display: block;
  font-size: 12%;
  margin-top: 4px;
}

.f {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 11px;
}

.f svg {
  fill: #bfa602;
  width: 15px;
  height: 15px;
}

.f > div {
  display: flex;
  flex-direction: column;
}


.f > div p {
  font-size: 1%;
  font-weight: 300;
}

.sidebox div:last-child >.f:nth-child(2) svg {
  fill: #0fbde9
}

.sidebox div:last-child >.f:nth-child(3) svg {
  fill: #45ef13
}